<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>HTML EMAIL EXAMPLE</title>
	<style type="text/css">
		body {
			Margin: 0;
			padding: 0;
			background-color: #f6f9fc;
		}
		table {
			border-spacing: 0;
		}
		td {
			padding: 0;
		}
		img {
			border: 0;
		}
		.wrapper {
			width: 100%;
			table-layout: fixed;
			background-color: #f6f9fc;
			padding-bottom: 40px;

		}
		.webkit {
			max-width: 600px;
			background-color: white;
		}
		.outer {
			margin: 0 auto;
			width: 100%;
			max-width: 600px;
			border-spacing: 0;
			font-family: sans-serif;
			color: #4a4a4a;

		}
		.three-columns {
			text-align: center;
			font-size: 0;
			line-height: 0;
			padding-top: 40px;
			padding-bottom: 30px;
		}
		.three-columns .column {
			width: 100%;
			max-width: 200px;
			display: inline-block;
			vertical-align: top;

		}
		.padding {
			padding: 15px;
			
		}
		.three-columns .content {
			font-size: 15px;
			line-height: 20px;
		}
		a {
			text-decoration: none;
			color: #388CDA;
			font-size: 16px;
		}

		@media screen and (max-width: 600px) { 
			img.third-img-last {
				width: 200px!important;
				max-width: 200px!important;
			}
			.padding {
				padding-right: 0!important;
				padding-left: 0!important;
			}
		}
		@media screen and (max-width: 400px) { 
			img.third-img-last {
			width: 200px!important;
			max-width: 200px!important;
		}
		}
	</style>
</head>
<body>

	<center class="wrapper">
		<div class="webkit">
			<table class="outer" align="center">
			
				<tr>
					<td>
						<table width="100%" style="border-spacing: 0;">
							<tr>
								<td style="background-color: #388CDA;padding:10px;text-align:center;width:100%;">
									<a href=""><h1 style="color: white;">LOGO</h1></a>
									
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td>
						<a href="">
							<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c5/Moraine_Lake_17092005.jpg/1280px-Moraine_Lake_17092005.jpg" width="600" alt="banner" style="max-width: 100%;">
						</a>
					</td>
				</tr>
				<tr>
					<td>
						<table width="100%" style="border-spacing: 0;">
						<tr>
							<td class="three-columns">
								<table class="column">
									<tr>
										<td class="padding">
											<table class="content">
												<tr>
													<td>
														<a href="#"> 
															<img class="third-img" src="https://merriam-webster.com/assets/mw/images/gallery/gal-home-edpick-lg/empty-speech-bubble-7508-68642ecb0f0a19313dd31c16f67e67e1@1x.jpg" width="150" alt="">
														</a>
													</td>
												</tr>
												<tr>
													<td style="padding: 10px;">
													<p style="font: 17px;font-weight: bold;">ELECTRONIC</p>
													<p>This is a placeholder for a description of an electronic.</p>
													<a href="#">Learn More...</a>
													</td>
												</tr>
											</table>

										</td>
									</tr>

								</table>
								<table class="column">
									<tr>
										<td class="padding">
											<table class="content">
												<tr>
													<td>
														<a href="#"> 
															<img class="third-img" src="https://merriam-webster.com/assets/mw/images/gallery/gal-home-edpick-lg/empty-speech-bubble-7508-68642ecb0f0a19313dd31c16f67e67e1@1x.jpg" width="150" alt="">
														</a>
													</td>
												</tr>
												<tr>
													<td style="padding: 10px;">
													<p style="font: 17px;font-weight: bold;">ELECTRONIC</p>
													<p>This is a placeholder for a description of an electronic.</p>
													<a href="#">Learn More...</a>
													</td>
												</tr>
											</table>

										</td>
									</tr>

								</table>
								<table class="column">
									<tr>
										<td class="padding">
											<table class="content">
												<tr>
													<td>
														<a href="#"> 
															<img class="third-img-class"src="https://merriam-webster.com/assets/mw/images/gallery/gal-home-edpick-lg/empty-speech-bubble-7508-68642ecb0f0a19313dd31c16f67e67e1@1x.jpg" width="150" alt="">
														</a>
													</td>
												</tr>
												<tr>
													<td style="padding: 10px;">
													<p style="font: 17px;font-weight: bold;">ELECTRONIC</p>
													<p>This is a placeholder for a description of an electronic.</p>
													<a href="#">Learn More...</a>
													</td>
												</tr>
											</table>

										</td>
									</tr>

								</table>
							</td>
						</tr>
						</table>
					</td>
				</tr>
					<td>
						<table width="100%" style="border-spacing: 0;">
							<tr>
								<td style="background-color: #388CDA;padding: 15px;text-align:center;">
									<p style="font-size: 18px;color:white;margin-bottom: 13px;"> Connect With Us!</p>
									<a href="#"><img src="https://icons-for-free.com/iconfiles/png/512/rs+snapchat+social+icon-1320190673933804460.png" width="30px" alt="">
									</a>
									<a href="#"><img src="https://icons-for-free.com/iconfiles/png/512/rs+snapchat+social+icon-1320190673933804460.png" width="30px" alt="">
									</a>
									<a href="#"><img src="https://icons-for-free.com/iconfiles/png/512/rs+snapchat+social+icon-1320190673933804460.png" width="30px" alt="">
									</a>
									<a href="#"><img src="https://icons-for-free.com/iconfiles/png/512/rs+snapchat+social+icon-1320190673933804460.png" width="30px" alt="">
									</a>
									<a href="#"><img src="https://icons-for-free.com/iconfiles/png/512/rs+snapchat+social+icon-1320190673933804460.png" width="30px" alt="">
									</a>
								</td>
							</tr>
							<tr>
								<td style="background-color: #efefef;">
									<table width="100%" style="border-spacing: 0;">
										<tr>
											<td style="padding: 20px;text-align: center;padding-bottom: 10px;">
											<a href="#"><img src="https://placeholder.com/wp-content/uploads/2018/10/placeholder.com-logo3.png" alt="" width="160"></a>
											<p style="font-size: 16px;margin-top: 18px;margin-bottom: 10px;"> HTML EMAIL EXAMPLE
											</p>
											<p style="font-size: 16px;margin-bottom: 10px;"> 800 20th Street, City, State 80002
											</p>
											<p><a href="mailto:email@example.com">email@example.com</a></p>
											<p><a href="tel:18008888888">1-800-888-8888</a></p>

											</td>
										</tr>
										<tr>
											<td align="center" style="padding: 20px;text-align: center;">
											<p><a href="#" style="font-size: 13px;">UNSUBSCRIBE</a></p>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>

				<tr>
					<td height="20px" style="background-color: #388CDA;"></td>
				</tr>

			</table>
			
		</div>
	</center>

</body>
</html>