<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-GB">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Ally Auto Alert</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style type="text/css">
      a[x-apple-data-detectors] {
        color: inherit !important;
      }
    </style>
  </head>
  <body style="margin: 0; padding: 0;">
    <table
      role="presentation"
      border="0"
      cellpadding="0"
      cellspacing="0"
      width="100%"
      style="background-color:#d8d8d8">
      <tr>
        <td style="padding: 20px 0 30px 0">
          <table
            align="center"
            border="0"
            cellpadding="0"
            cellspacing="0"
            width="600"
            style="border-collapse: collapse; border: 1px solid #cccccc;background-color: #eeeeee;"
          >
            <tr>
                <td
                width="100%"
                height="50px"
                align="left"
                bgcolor="#42979B"
                style="border-bottom:2px solid #367478; color:#ffffff; font-family:Arial,Helvetica,Geneva,sans-serif; font-size:20px; padding:0px 0px 0px 20px;">
                Ally Auto Alert </tr>
                <td bgcolor="#650360" style="border-bottom:2px solid #4a0246">
                <img
                align="right"
                src="data:image/png;base64,…"
                alt="Logo Image"
                width="88"
                height="50"
                style="display:inline-block;color:#ffffff;font-family:Arial,Helvetica,Geneva,sans-serif;font-size:25px;"
              />
                
            </td>
            </td>   
            </tr>
            <tr>
              <td style="padding: 20px 10px 0px 10px;border-spacing: 0;width: 600px;">

                <table
                  align="center"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  width="100%"
                  style="border-collapse: collapse"
                >
                  <tr>
                    <td style="color: #153643; font-family: Arial, sans-serif">
                      <h1 style="font-size: 24px; margin: 0;">
                        Hello, Customer Name~!
                      </h1>
                    </td>
                  </tr>
                  <tr>
                    <td
                      style="
                        color: #153643;
                        font-family: Arial, sans-serif;
                        font-size: 16px;
                        line-height: 24px;
                        padding: 20px 0 30px 0;
                      "
                    >
                      <p style="font-family:Arial,Helvetica,Geneva,sans-serif;color:#650360; font-size:25px; padding:15px 20px">
                        Thank you for making your vehicle payment.
                      </p>
                    </td>
                  </tr>
                  <td align="center" bgcolor="#eeeeee"><table width="95%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td bgcolor="#dadada" height="1" style="font-size:0px; line-height:1px"><img data-imagetype="External" src="blob:https://outlook.live.com/1754d8cc-f9ba-49e4-9c34-fc2976c3ad6b" originalsrc="http://image.alerts.ally.com/lib/fed215777767047d/m/1/spaceTrans.gif" data-connectorsauthtoken="1" data-imageproxyendpoint="/actions/ei" data-imageproxyid="" width="1" height="1"></td></tr><tr><td bgcolor="#ffffff" height="1" style="font-size:0px; line-height:1px"><img data-imagetype="External" src="blob:https://outlook.live.com/91b5b7d3-f5f4-4ecd-a7a3-6e58487652e9" originalsrc="http://image.alerts.ally.com/lib/fed215777767047d/m/1/spaceTrans.gif" data-connectorsauthtoken="1" data-imageproxyendpoint="/actions/ei" data-imageproxyid="" width="1" height="1"></td></tr></tbody></table></td>
                  <tr>
                    <td>
                      <table
                        border="0"
                        bgcolor="#eeeeee"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        style="border-collapse: collapse"
                      >
                        <tr>
                          <td width="260" valign="top">
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              width="100%"
                              style="border-collapse: collapse"
                            >
                              <tr>
                                <td style="padding-top:25px;padding-bottom:25px;padding-left:20px;padding-right:20px;font-family:Arial,Helvetica,Geneva,sans-serif; color:#505050; font-size:14px;">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0"></table>
                                <tbody>
                                <tr>
                                    <td width="40%" align="left" valign="bottom" style="font-family:Arial,Helvetica,Geneva,sans-serif; color:#505050; font-size:14px; padding-top:1px;padding-left: 80px;">
                                        Auto account ending in:
                                    </td>
                                    <td align="left" valign="bottom" style="font-family:Arial,Helvetica,Geneva,sans-serif; color:#505050; font-size:14px; padding-top:1px;padding-left: 80px;">
                                        ***-****-58558
                                    </td>
                                </tr>
                                <tr>
                                <td width="40%" align="left" valign="bottom" style="font-family:Arial,Helvetica,Geneva,sans-serif; color:#505050; font-size:14px; padding-top:1px;padding-left: 80px;">
                                        Payment to:
                                    </td>
                                    <td align="left" valign="bottom" style="font-family:Arial,Helvetica,Geneva,sans-serif; color:#505050; font-size:14px; padding-top:1px;padding-left: 80px;">
                                        Ally Auto
                                    </td>
                                </tr>
                                <tr>
                                <td width="40%" align="left" valign="bottom" style="font-family:Arial,Helvetica,Geneva,sans-serif; color:#505050; font-size:14px; padding-top:1px;padding-left: 80px;">
                                        Payment Receieved:
                                    </td>
                                    <td align="left" valign="bottom" style="font-family:Arial,Helvetica,Geneva,sans-serif; color:#505050; font-size:14px; padding-top:1px;padding-left: 80px;">
                                        11/14/2020
                                    </td>
                                </tr>
                                <tr>
                                <td width="40%" align="left" valign="bottom" style="font-family:Arial,Helvetica,Geneva,sans-serif; color:#505050; font-size:14px; padding-top:1px;padding-left: 80px;">
                                        Payment Amount:
                                    </td>
                                    <td align="left" valign="bottom" style="font-family:Arial,Helvetica,Geneva,sans-serif; color:#505050; font-size:14px; padding-top:1px;padding-left: 80px;">
                                        $150.00
                                    </td>
                                </tr>
                                <tr>
                                <td width="40%" align="left" valign="bottom" style="font-family:Arial,Helvetica,Geneva,sans-serif; color:#505050; font-size:14px; padding-top:1px;padding-left: 80px;padding-bottom: 50px;">
                                        Confirmation Number:
                                    </td>
                                    <td align="left" valign="bottom" style="font-family:Arial,Helvetica,Geneva,sans-serif; color:#505050; font-size:14px; padding-top:1px;padding-left: 80px;padding-bottom: 50px;">
                                        MKM85V07456460200950
                                    </td>
                                </tr>
                                </tr>

                                </tbody>
                                </td>
                              </tr>
                            </table>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <td align="center" bgcolor="#eeeeee"><table width="95%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td bgcolor="#dadada" height="1" style="font-size:0px; line-height:1px"><img data-imagetype="External" src="blob:https://outlook.live.com/1754d8cc-f9ba-49e4-9c34-fc2976c3ad6b" originalsrc="http://image.alerts.ally.com/lib/fed215777767047d/m/1/spaceTrans.gif" data-connectorsauthtoken="1" data-imageproxyendpoint="/actions/ei" data-imageproxyid="" width="1" height="1"></td></tr><tr><td bgcolor="#ffffff" height="1" style="font-size:0px; line-height:1px"><img data-imagetype="External" src="blob:https://outlook.live.com/91b5b7d3-f5f4-4ecd-a7a3-6e58487652e9" originalsrc="http://image.alerts.ally.com/lib/fed215777767047d/m/1/spaceTrans.gif" data-connectorsauthtoken="1" data-imageproxyendpoint="/actions/ei" data-imageproxyid="" width="1" height="1"></td></tr></tbody></table></td>
            <tr>
                    <td
                      style="
                        color: #153643;
                        font-family: Arial, sans-serif;
                        font-size: 16px;
                        line-height: 24px;
                        padding: 20px 0 30px 0;
                      "
                    >
                      <p style="font-family:Arial,Helvetica,Geneva,sans-serif; color:#505050; font-size:16px; padding:0px 30px">
                        Your payment history will update within 24 hours.
                      </p>
                    </td>
                  </tr>
                  <td align="center" bgcolor="#eeeeee"><table width="95%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td bgcolor="#dadada" height="1" style="font-size:0px; line-height:1px"><img data-imagetype="External" src="blob:https://outlook.live.com/1754d8cc-f9ba-49e4-9c34-fc2976c3ad6b" originalsrc="http://image.alerts.ally.com/lib/fed215777767047d/m/1/spaceTrans.gif" data-connectorsauthtoken="1" data-imageproxyendpoint="/actions/ei" data-imageproxyid="" width="1" height="1"></td></tr><tr><td bgcolor="#ffffff" height="1" style="font-size:0px; line-height:1px"><img data-imagetype="External" src="blob:https://outlook.live.com/91b5b7d3-f5f4-4ecd-a7a3-6e58487652e9" originalsrc="http://image.alerts.ally.com/lib/fed215777767047d/m/1/spaceTrans.gif" data-connectorsauthtoken="1" data-imageproxyendpoint="/actions/ei" data-imageproxyid="" width="1" height="1"></td></tr></tbody></table></td>
            <tr>
              <td bgcolor="#eeeeee" style="padding: 30px;color:#d8d8d8;">
                <table
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  width="100%"
                  style="border-collapse: collapse;"
                >
                  <tr>
                    <td
                      style="
                        color:black;
                        font-family: Arial, sans-serif;
                        font-size: 14px;
                      "
                    >
                      <p style="margin: 0">
                     Someone, somewhere 2025<br />
                        <a href="#" style="color:purple">Unsubscribe</a> from payment messages.
                      </p>
                    </td>
                    <td align="right">
                      <table
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        style="border-collapse: collapse;color: black
                        ;"
                      >


                    </table>
                    </td>
                  </tr>
                  <td align="center" bgcolor="#eeeeee"><table width="95%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td bgcolor="#dadada" height="1" style="font-size:0px; line-height:1px"><img data-imagetype="External" src="blob:https://outlook.live.com/1754d8cc-f9ba-49e4-9c34-fc2976c3ad6b" originalsrc="http://image.alerts.ally.com/lib/fed215777767047d/m/1/spaceTrans.gif" data-connectorsauthtoken="1" data-imageproxyendpoint="/actions/ei" data-imageproxyid="" width="1" height="1"></td></tr><tr><td bgcolor="#ffffff" height="1" style="font-size:0px; line-height:1px"><img data-imagetype="External" src="blob:https://outlook.live.com/91b5b7d3-f5f4-4ecd-a7a3-6e58487652e9" originalsrc="http://image.alerts.ally.com/lib/fed215777767047d/m/1/spaceTrans.gif" data-connectorsauthtoken="1" data-imageproxyendpoint="/actions/ei" data-imageproxyid="" width="1" height="1"></td></tr></tbody></table></td>
                  <tr>
                    <td bgcolor="#d8d8d8" style="padding:40px;color:#d8d8d8;">
                      <table
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        style="border-collapse: collapse;"
                      >
                        <tr>
                          <td
                            style="
                              color:black;
                              font-family: Arial, sans-serif;
                              font-size: 14px;
                            "
                          >
                            <p style="margin: 0;font-size: 13px;">
                              Questions? <br/>
                              You're receiving this account servicing email as a valued Ally Auto customer.<br/>

                              Please do not reply to this email.<br/>
                              
                              Concerned about a suspicious email that appears to be from Ally Auto? Call us at 1-888-925-2559 and we'll investigate.<br/>
                              
                              Ally Financial, P.O. Box 380901, Bloomington, MN 55438<br/>
                              
                              ©2009 - 2020 Ally Financial Inc. Ally is a registered service mark. <br/>                           
                            </p>
                          </td>
                          <td align="right">
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              style="border-collapse: collapse;color: black
                              ;"
                            >
      
      
                          </table>
                          </td>
                        </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
